HTTPS=false
REACT_APP_VERSION=v1.2.0
GENERATE_SOURCEMAP=false
REACT_APP_GRAFANA_URL=http://localhost:8000
REACT_APP_SUPERSET_URL=http://localhost:8088
REACT_APP_AUTHENTICATION_ALLOWED_TYPES=obsrv,ad,google,keycloak
