HTTPS=false
REACT_APP_VERSION=v1.2.0
GENERATE_SOURCEMAP=false
REACT_APP_OAUTH_CLIENT_ID=123
REACT_APP_WEB_CONSOLE_REDIRECT_URI=http://localhost:3001/
REACT_APP_SUPERSET_URL=http://a552fac0e08c54416a4a841457fbfd2b-1723417666.us-east-2.elb.amazonaws.com:8088
REACT_APP_GRAFANA_URL=http://a7daa265aaf2e4106802e7d50d6b150f-1435870332.us-east-2.elb.amazonaws.com:80