HTTPS=false
REACT_APP_VERSION=v1.2.0
GENERATE_SOURCEMAP=false
REACT_APP_OAUTH_CLIENT_ID=123
REACT_APP_WEB_CONSOLE_REDIRECT_URI=http://localhost:3000/
REACT_APP_GRAFANA_URL=http://localhost:8000
REACT_APP_SUPERSET_URL=http://localhost:8088