ENV=production
PORT=4000
APP_NAME=obsrv-web-console
PROMETHEUS_URL=http://localhost:9090
CONFIG_API_URL=http://config-service-ext-service.config-service-ext-local:3000
OBS_API_URL=http://obsrv-api-service-service.obsrv-api-service-local:3000
SYSTEM_API_URL=http://command-api-service.command-service:8000
POSTGRES_URI:postgresql+psycopg2://superset:superset@db:5432
OAUTH2_CLIENTID=123
OAUTH2_CLIENTSECRET==secret
OAUTH2_WEB_CONSOLE_REDIRECT_URI=http://localhost:3001/
OAUTH2_SUPER_SET_REDIRECT_URI=http://localhost:8088/oauth-authorized/obsrv
OAUTH2_GRAFANA_REDIRECT_URI=http://localhost:3000/login/generic_oauth
OAUTH2_USER='{ id: "1", username: "user", password: "password", email: "user@123.com" }'