ENV=development
PORT=4000
APP_NAME=obsrv-web-console
PROMETHEUS_URL=http://localhost:9090
CONFIG_API_URL=http://localhost:4001
OBS_API_URL=http://localhost:4001
SYSTEM_API_URL=http://command-api-service.command-service:8000
ALERT_MANAGER_URL=http://localhost:9093
GRAFANA_URL=http://localhost:8000
SUPERSET_URL=http://localhost:8088
SESSION_SECRET=backend-session
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5432/obsrv
OAUTH_WEB_CONSOLE_URL=http://localhost:4000
AUTH_KEYCLOAK_REALM=MyKeyCloakRealm
AUTH_KEYCLOAK_PUBLIC_CLIENT=false
AUTH_KEYCLOAK_SSL_REQUIRED=external
AUTH_KEYCLOAK_CLIENT_ID=myOauthClient
AUTH_KEYCLOAK_CLIENT_SECRET=SCWHeF9HgtJ5BjmJFruk2IW15a5auueq
AUTH_KEYCLOAK_SERVER_URL=http://localhost:8080/auth
AUTH_GOOGLE_CLIENT_ID=52913780720-m7uqr3t3l5ut312po1tor04k9ojh3hob.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_AD_URL=ldap://localhost:3004
AUTH_AD_BASE_DN="dc=example,dc=com"
AUTH_AD_USER_NAME=admin
AUTH_AD_PASSWORD=password1
AUTH_OIDC_ISSUER=http://localhost:8080/auth/realms/TestOIDCrealm
AUTH_OIDC_AUTHRIZATION_URL=http://localhost:8080/auth/realms/TestOIDCrealm/protocol/openid-connect/auth
AUTH_OIDC_TOKEN_URL=http://localhost:8080/auth/realms/TestOIDCrealm/protocol/openid-connect/token
AUTH_OIDC_USER_INFO_URL=http://localhost:8080/auth/realms/TestOIDCrealm/protocol/openid-connect/userinfo
AUTH_OIDC_CLIENT_ID=oidctestclient
AUTH_OIDC_CLIENT_SECRET=CsfLrFQwdRjZXhKr0t806BGVTWnN7M4k
AUTH_OIDC_SCOPE="openid profile email"