ENV=development
PORT=4000
APP_NAME=obsrv-web-console
PROMETHEUS_URL=http://localhost:9090
CONFIG_API_URL=http://localhost:4001
OBS_API_URL=http://localhost:4001
SYSTEM_API_URL=http://command-api-service.command-service:8000
ALERT_MANAGER_URL=http://localhost:9093
GRAFANA_URL=http://localhost:8000
REACT_APP_GRAFANA_URL=http://localhost:8000
SUPERSET_URL=http://localhost:8088
REACT_APP_SUPERSET_URL=http://localhost:8088
OAUTH2_CLIENTID=123
OAUTH2_CLIENTSECRET==secret
OAUTH2_WEB_CONSOLE_REDIRECT_URI=http://localhost:3001/
OAUTH2_SUPER_SET_REDIRECT_URI=http://localhost:8088/oauth-authorized/obsrv
OAUTH2_GRAFANA_REDIRECT_URI=http://localhost:3000/login/generic_oauth
OAUTH2_USER='{ "id": "1", "username": "user", "password": "password", "email": "user@123.com" }'